<?xml version="1.0" encoding="UTF-8"?>
<jnlp>
  <information>
    <title>Evercookie Applet</title>
    <vendor>Gabriel Bauman</vendor>
    <offline-allowed />
  </information>
  <resources>
    <j2se
      version="1.6+"
      href="http://java.sun.com/products/autodl/j2se" />
    <!-- The following href must be the absolute path. -->
    <jar
      href="./evercookie.jar"
      main="true" />
  </resources>
  <applet-desc
    name="Evercookie"
    main-class="evercookie.EvercookieApplet"
    width="710"
    height="540">
  </applet-desc>
</jnlp>